$main-color: #1EACC7
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $second-color

*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    z-index: 1
    top: 0
    width: 100%
    height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 15px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF

    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_offisial
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5
        margin-top: 6px

    &_call
        text-align: right
        display: block
        margin-top: 27px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        line-height: 12px

    &_btn
        background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        margin-top: 27px
        height: 46px
        width: 172px
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    min-height: 799px
    padding: 150px 0 135px 0

    &_header
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-top: 73px
        line-height: 60px
        color: #FFFFFF

    &_subheader
        margin: 0
        margin-top: 22px
        font-size: 36px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        line-height: 36px
        color: #FFFFFF

    &_descr
        font-size: 23px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 16px

    &_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.advantage
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    height: 27px
    background: #000000
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    display: block
    margin: 0 auto
    margin-top: 32px
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: #fff

.subtitle
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    margin-top: 19px
    &_white
        color: #fff

.advantage_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.advantage_radius
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    margin-right: 33px

.advantage_block .advantage_descr
    width: 371px

    .advantage_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

    .advantage_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    padding: 46px 0 80px 0
    min-height: 864px
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 89px 0 34px 0

        &_1
            background: url('../img/bg1.png')center center/cover no-repeat
        &_2
            background: url('../img/bg2.png')center center/cover no-repeat
        &_3
            background: url('../img/bg3.png')center center/cover no-repeat
        &_4
            background: url('../img/bg4.png')center center/cover no-repeat
        &_5
            background: url('../img/bg5.png')center center/cover no-repeat
        &_6
            background: url('../img/bg6.png')center center/cover no-repeat
        &_subtitle
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all

            &:hover
                &:before, &::after
                    background-color: $second-color

.choice
    min-height: 895px
    padding: 56px 0 137px 0
    background: url('../img/bg_choice.png')center center/cover no-repeat
    // z-index: -1
    .title
        color: #fff

    .subtitle
        color: #fff
    &_img
        display: flex
        justify-content: center
        margin-top: 54px
    &_text
        display: block
        margin: 0 auto
        width: 327px
        font-weight: 300
        font-size: 17px
        text-align: center

        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1CA8C3
    &_list

        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            // display: inline-block
            position: relative
            font-weight: 300
            margin-bottom: 10px
            font-size: 17px
            line-height: 24px
            color: #222222
            &:before
                content: ''
                width: 21px
                height: 20px
                display: block
                position: absolute
                left: -32px
                top: 2px
                // transform: translateY(-50%)
                // vertical-align: middle
                transform: translate(-5px, -2px)
                background: url('../icon/check_blue.svg')center center/cover no-repeat

    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icon/red.svg')center center/cover no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/world.png') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

